<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-contant">
        <div class="half-width another">
            <h2><span>Skip</span>The Diet,</h2>
            <h2>Just Eat Healthy</h2>
            <h2>With Food Network</h2>
            <p><small>Imagine you don't need a diet because we provide healthy and delicious food for you!</small></p>
            <a class="link-button" target="blank" href="https://www.google.com/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="./Group 8425.png" alt="female pic">

        </div>
    </section>
    <section class="flexible-contant bg-img">
        <div class="half-width">
            <img id="size" src="./Person Image.png" alt="person">
        </div>
        <div class="half-width">
            <h2>
                About Me
            </h2>
            <p>Hi,I am Arafat.I am web devoloper.i am new learner with programing Hero community.They are world famous
                communuty.I am very proud for learn with programming hero team.I Want to advance thank to the community
                member.</p>
            <a class="link-button" target="black" href="https://www.google.com/">Contact me</a>
        </div>
    </section>
    <section class="trd-header">
        <div>
            <h2>My Recipy</h2>
            <p>Here you will get all food and we have local service.Our food is heavy testy and delicious.we always
                cearful
                of our product.so you can order now.thank you</p>
        </div>
        <div class="flexible-contant">

            <div class="box-item">
                <img class="height" src="./Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>This is our one of the best product.it is very delicious food.For this product we can give free
                    service.so why dely.Order now</p>

            </div>
            <div class="box-item">
                <img class="height" src="./Project Cover.png" alt="">
                <h2>Recipie Title</h2>
                <p>This is our one of the best product.it is very delicious food.For this product we can give free
                    service.so why dely.Order now</p>
            </div>
            <div class="box-item">
                <img class="height" src="./Project Cover5.png" alt="">
                <h2>Recipie Title</h2>
                <p>This is our one of the best product.it is very delicious food.For this product we can give free
                    service.so why dely.Order now</p>
            </div>


        </div>

    </section>

</body>

</html>